<!DOCTYPE html>
<html>
<head>
    <title>idk</title>
</head>
<body>
   <div align='center'>
<img src="https://www.bing.com/images/search?view=detailV2&ccid=VCmeMbiK&id=DB9D6F29FADB4FB05BFF97A4CFADDCDD9C23F44E&thid=OIP.VCmeMbiKdNYsd55Hcpm-_QHaEK&mediaurl=https%3a%2f%2fassets-prd.ignimgs.com%2f2021%2f11%2f25%2fgorillaz-1637839431672.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.54299e31b88a74d62c779e477299befd%3frik%3dTvQjnN3crc%252bklw%26pid%3dImgRaw%26r%3d0&exph=1080&expw=1920&q=Gorillaz+Characters&FORM=IRPRST&ck=28DF5DBAF1CDDC87930352D4DEB70EE7&selectedIndex=3&itb=0" alt="Gorillaz" width=400 hiaght =200>
  <!-- اح وش طول الرابط -->
   </div>
</body>
</html>
